WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="myprogress" TargetType="ProgressBar">
            <StackPanel VerticalAlignment="Center">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Width="50" Height="30" Margin="0,10" Text="{Binding ElementName=prgrs, Path=Minimum}" Foreground="Black" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    <Border Grid.Row="1" CornerRadius="30" Background="AliceBlue" Margin="10,0" Height="50" Width="80" BorderThickness="3" BorderBrush="Black">
                        <TextBlock Text="Min" Height="40" Width="40" Margin="0,0" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="SemiBold"></TextBlock>
                    </Border>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Name="prgrs" Height="40" Width="400" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" Value="{TemplateBinding Value}" ></ProgressBar>
                    <Border Grid.Column="2" Grid.Row="1" CornerRadius="30" Background="AliceBlue" Margin="10,0" Height="50" Width="80" BorderThickness="3" BorderBrush="Black">
                        <TextBlock Text="Max" Height="40" Width="40" Margin="0,0" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Bottom" ></TextBlock>
                    </Border>
                    <TextBlock  Grid.Column="2" Width="50" Height="30" Margin="0,10" Text="{Binding ElementName=prgrs, Path=Maximum}" Foreground="Black" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>

                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="0,20" >
                        <TextBlock Width="50" Height="30" Margin="0,10" Text="{Binding ElementName=prgrs, Path=Value}" Foreground="Black" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                        <Border CornerRadius="30" Background="AliceBlue" Margin="10,0" Height="50" Width="80" BorderThickness="3" BorderBrush="Black">
                            <TextBlock Text="Value" Height="40" Width="50" Margin="0,0" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Template="{StaticResource myprogress}" Name="prg" Minimum="0" Value="45" Maximum="150"></ProgressBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" Content="-"  Name="downbtn" FontSize="50" HorizontalAlignment="Center" Height="100" Width="200" Background="AliceBlue" Click="Button_Click"></Button>
            <Button Grid.Column="1" Content="+" FontSize="50" Name="upbtn" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="200" Background="AliceBlue" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
